.content {
    height: auto;
    // margin: 6rem auto 0;
    // min-height: 100%;
    max-width: 100%;
}

.content-column-holder {
    border-bottom: 1px solid #ddd;
    padding-bottom: 3rem;

    @media all and (min-width: 769px) {
        padding-bottom: 4rem;
    }
}

.content-column {
    @extend .clearfix;

    @media all and (min-width: 769px) {
        padding: 0 2rem;
    }
}

.title-color {
    color: $main-color;
}

.content-column-item {
    display: block;
    padding: 0 4rem;
    text-align: left;
    font-size: 1.7rem;

    @media all and (min-width: 769px) {
        width: 30%;
        padding: 0;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }
    }

    .content-column-item-text {
        font-size: 1.7rem;
    }
}

.content-column-item-title {
    text-align: center;
}

.content-column-item-photo {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.content-error {
    padding: 10px 20px;

    @media all and (min-width: 769px) {
        padding: 80px 20px;
    }
}
